<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bukiranje sale</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Detalji rezervacije</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="navId" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" aria-current="page"
            >Navbar</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a href="../pages/home.html" class="nav-link" data-bs-toggle="tab"
            >Home</a
          >
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="tab1Id"
          role="tabpanel"
        ></div>
        <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
      </div>
      <div style="text-align: center; color: #556b2f">
        <h1>Detalji rezervacije</h1>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-primary float-right"
          id="button_4"
          onclick="deleteRes()"
        >
          Obrisi rezervaciju
        </button>
      </div>
      <div
        class="col-12 align-items-center justify-content-between panel-1"
        id="reservationDetails"
        style="
          text-align: center;
          font-size: medium;
          margin-top: 50px;
          border-width: 10px;
          border-style: solid;
          border-color: #556b2f;
          padding: 1em;
        "
      ></div>
      <div>
        <a href="../pages/reservation.html"
          ><button
            type="button"
            class="btn btn-primary left-button"
            id="button_3"
            style="margin-top: 5px"
          >
            Rezervisi salu
          </button></a
        >
      </div>
    </div>
    <script src="../assets/js/script_home.js"></script>
  </body>
</html>
